<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <meta charset="utf-8">
        <style>
            #title{
                color: gray;
                text-align: center;
                border-bottom: 3px solid black;
                font-size: 100px;
                margin :0px;
                padding: 30px;
            }
            ul{
                font-size: 50px;
                border-right: 3px solid black;
                display: block;
                margin:0px;
                width: 300px;
                padding-left: 100px;
                padding-top:20px;
            }
            .WEB-HTML-CSS{
                text-decoration: none;
                color : gray;
            }
            .HTML{
                color: pink;
            }
            .CSS{
                color: coral;
            }
            .Javascript{
                color: red;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 400px auto;
            }
            .article h2{
                font-size: 30px;
                font-style: italic;
                padding-top: 30px;
                padding-left: 30px;
                margin: 0px;
            }
            .article div{
                padding-top:20px;
                padding-left:30px;
            }
            a{
                text-decoration: none;
            }
            @media(max-width: 1200px){
                ul{
                    border-right: none;
                }
                .grid-container{
                    display: block;
                }
                ul{
                    text-align: center;
                    width: auto;
                    padding-left: auto;
                }
                .article h2{
                    text-align: center;
                }
                .article div{
                    text-align: center;
                }
                .grid-container li{
                    width: auto;
                }
            }
            
        </style>
    </head>
    <body>
        <h1 id="title"><a href="1.html" target="_blank" class="WEB-HTML-CSS">WEB-HTML-CSS Practice</a></h1>

        <div class="grid-container">
            <ul>
                <li><a href="2.html" target="_blank" class="HTML">HTML</a></li>
                <li><a href="3.html" target="_blank" class="CSS">CSS</a></li>
                <li><a href="4.html" target="_blank" class="Javascript">Javscript</a></li>
            </ul>
            <div class="article">
                <h2>README</h2>
                <div>이 html문서는 어제 공부했던 내용들을 기억하며 다시 한 번 만들어보는 복습용이다.</div>
            </div>
        </div>
    </body>
</html>