<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <meta charset="utf-8">
        <style>
            #title{
                color: gray;
                text-align: center;
                border-bottom: 3px solid black;
                font-size: 100px;
                margin :0px;
                padding: 30px;
            }
            ul{
                font-size: 50px;
                border-right: 3px solid black;
                display: block;
                margin:0px;
                width: 300px;
                padding-left: 100px;
                padding-top:20px;
            }
            a{
                text-decoration: none;
            }
            .HTML{
                color: pink;
            }
            .CSS{
                color: coral;
            }
            .Javascript{
                color: red;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 400px auto;
            }
            .article h2{
                font-size: 30px;
                font-style: italic;
                padding-top: 30px;
                padding-left: 30px;
                margin: 0px;
            }
            .article div{
                padding-top:20px;
                padding-left:30px;
            }
            @media(max-width: 1200px){
                ul{
                    border-right: none;
                }
                .grid-container{
                    display: block;
                }
                ul{
                    text-align: center;
                    width: auto;
                    padding-left: auto;
                }
                .article h2{
                    text-align: center;
                }
                .article div{
                    text-align: center;
                }
                .grid-container li{
                    width: auto;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="title">WEB-HTML-CSS Practice</h1>

        <div class="grid-container">
            <ul>
                <li><a href="2.html" target="_blank" class="HTML">HTML</a></li>
                <li><a href="3.html" target="_blank" class="CSS">CSS</a></li>
                <li><a href="4.html" target="_blank" class="Javascript">Javscript</a></li>
            </ul>
            <div class="article">
                <h2>CSS</h2>
                <div>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.

                    마크업 언어가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 같은 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
                    
                    현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다</div>
            </div>
        </div>
    </body>
</html>