<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <meta charset="utf-8">
        <style>
            #title{
                color: gray;
                text-align: center;
                border-bottom: 3px solid black;
                font-size: 100px;
                margin :0px;
                padding: 30px;
            }
            ul{
                font-size: 50px;
                border-right: 3px solid black;
                display: block;
                margin:0px;
                width: 300px;
                padding-left: 100px;
                padding-top:20px;
            }
            a{
                text-decoration: none;
            }
            .HTML{
                color: pink;
            }
            .CSS{
                color: coral;
            }
            .Javascript{
                color: red;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 400px auto;
            }
            .article h2{
                font-size: 30px;
                font-style: italic;
                padding-top: 30px;
                padding-left: 30px;
                margin: 0px;
            }
            .article div{
                padding-top:20px;
                padding-left:30px;
            }
            @media(max-width: 1200px){
                ul{
                    border-right: none;
                }
                .grid-container{
                    display: block;
                }
                ul{
                    text-align: center;
                    width: auto;
                    padding-left: auto;
                }
                .article h2{
                    text-align: center;
                }
                .article div{
                    text-align: center;
                }
                .grid-container li{
                    width: auto;
                }
            }
        </style>
    </head>
    <body>
        <h1 id="title">WEB-HTML-CSS Practice</h1>

        <div class="grid-container">
            <ul>
                <li><a href="2.html" target="_blank" class="HTML">HTML</a></li>
                <li><a href="3.html" target="_blank" class="CSS">CSS</a></li>
                <li><a href="4.html" target="_blank" class="Javascript">Javscript</a></li>
            </ul>
            <div class="article">
                <h2>Javascript</h2>
                <div>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다. 자바스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가 처음에는 모카(Mocha)라는 이름으로, 나중에는 라이브스크립트(LiveScript)라는 이름으로 개발하였으며, 최종적으로 자바스크립트가 되었다. 자바스크립트가 썬 마이크로시스템즈의 자바와 구문이 유사한 점도 있지만, 이는 사실 두 언어 모두 C 언어의 기본 구문에 바탕을 뒀기 때문이고, 자바와 자바스크립트는 직접적인 관련성이 없다. 이름과 구문 외에는 자바보다 셀프나 스킴과 유사성이 많다.</div>
            </div>
        </div>
    </body>
</html>